# experiment-code-coverage-v3

./: .gitignore  CLAUDE.md  experiment-config.yaml  pom.xml
data/curated/: item_results.parquet  judge_details.parquet  runs.parquet  tool_uses.parquet
dataset/: dataset.json  items.yaml
dataset/items/spring-petclinic-partial/: before  item.json
docs/latex/: results-v3.tex
plans/: DESIGN.md  ROADMAP.md  VISION.md  experiment-findings.md
prompts/: judge-practice-adherence.txt  v0-simple.txt  v1-hardened.txt
scripts/: analyze_journals.py  compute_lyapunov_table.py  load_results.py  make_explore_trap.py  make_figures.py  make_markov_analysis.py  requirements.txt  run-judge.sh  setup_venv.sh
src/main/java/io/tuvium/experiment/coverage/: AbstractTemplateAgentInvoker.java  CoverageAgentInvoker.java  ExperimentApp.java  ExperimentVariantConfig.java  GrowthStoryReporter.java  JuryFactory.java  SlugFilteringDatasetManager.java  VariantSpec.java
src/main/java/io/tuvium/experiment/coverage/judge/: TestQualityJudge.java
src/test/java/io/tuvium/experiment/coverage/: SmokeTest.java
