<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tuvium</groupId>
    <artifactId>experiment-code-coverage-v3</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Code Coverage Experiment v3</name>
    <description>Experiment: skills, exemplars, and the partial knowledge paradox</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <experiment-core.version>0.1.0-SNAPSHOT</experiment-core.version>
        <agent-judge.version>0.9.1-SNAPSHOT</agent-judge.version>
        <agent-client.version>0.10.0-SNAPSHOT</agent-client.version>
        <jackson.version>2.17.2</jackson.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <junit.version>5.10.1</junit.version>
        <assertj.version>3.24.2</assertj.version>
    </properties>

    <dependencies>
        <!-- Experiment framework -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>experiment-core</artifactId>
            <version>${experiment-core.version}</version>
        </dependency>

        <!-- Agent judge -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>agent-judge-core</artifactId>
            <version>${agent-judge.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>agent-judge-exec</artifactId>
            <version>${agent-judge.version}</version>
        </dependency>

        <!-- Agent client -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-agent-client</artifactId>
            <version>${agent-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>spring-ai-claude-agent</artifactId>
            <version>${agent-client.version}</version>
        </dependency>

        <!-- Claude Code SDK (sync client for multi-turn sessions) -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>claude-code-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Agent journal (execution ledger + Claude capture) -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>journal-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>claude-code-capture</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- AST parsing for judges -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.26.3</version>
        </dependency>

        <!-- Nullability annotations -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- YAML parsing -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- JSON — pin all three jackson-core artifacts to same version -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.tuvium.experiment.coverage.ExperimentApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>io.tuvium.experiment.coverage.ExperimentApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
